footer
    background-color: #3676BB 
    .fp1
        display: flex
        flex-direction: column
        align-items: center
        text-align: center
        color: #A5ACC6
        padding: 50px 0
        .iconsFtr
            width: 20%
            ul
                display: flex
                list-style: none
                font-size: 40px
                justify-content: space-evenly
                li 
                    i
                        color: #5E91C9
    .fp2
        display: flex
        justify-content: center
        background-color: #363B47
        padding: 50px
        color: #87969E