body
    margin: 0
    font-family: lato

nav
    background-color: #363B47
    color: #ffffff
    display: flex
    justify-content: space-around
    align-items: center
    ul
        display: flex
        width: 30%
        justify-content: space-between
        li
            list-style: none
            a 
                color: #ffffff
                text-decoration: none
    span 
        font-size: 25px

img
    width: 100%

 

        


    