section
    background-color: #EFEFF1
    .sect1
        display: flex
        .biteM
            padding: 50px
            background-color: #E8E6E0
            font-size: 35px
            text-align: center
            display: flex
            flex-direction: column
            color: #7A848D
            .simp
                font-weight: bold
            .complx
                font-weight: bold
                color: #26A2CC
            .buzz
                margin-top: 20px
        .bite
            background-color: #e8e6e0
            padding: 0px 150px

    .sect2
        display: flex
        margin: 50px 150px
        display: flex
        justify-content: space-evenly
        .card
            display: flex
            flex-direction: column
            align-items: center
            width: 15%
            text-align: center
            background-color: #E2E0E0
            padding: 20px 15px 40px 15px
            border: 1px
            border-radius: 10px
            i
                font-size: 25px
                border: #ffffff
                background-color: #ffffff
                border-radius: 100%
                padding: 12px
                color: #3676BB
            h1
                font-size: 20px
                color: #7A828B
            span
                color: #26A2CC
            p
                color: #7E7E9E
    .sect3
        display: flex
        .recW
            margin: 50px 150px
            width: 21%
            p
                color: #B0A9AA
            p:nth-of-type(2)
                color: #7A7A8D
            button
                border: 1px 
                border-radius: 3px
                padding: 15px
                background-color: #26A2CC
                color: white
        .clr
            display: flex
            justify-content: space-evenly
            width: 55%
            margin-bottom: 50px
            .clrIn
                display: flex
                flex-direction: column
                align-items: center
                background-color: #38485F
                border: 1px
                border-radius: 10px
                margin-left: 20px
                padding-bottom: 20px
                height: 100%
                width: 30%
                text-align: center
                h2
                    color: #D1D3D8
                span
                    color: #87969E
                    padding-left: 20px
                    padding-right: 20px



